{
  "parser": "@typescript-eslint/parser", // 指定解释器
  "plugins": ["@typescript-eslint"], // 指定插件
  "parserOptions": {
      "project": "./tsconfig.json" // 有一些规则使用类型信息
  },
  "extends": [
    "plugin:@typescript-eslint/recommended" // 官方推荐规则
  ],
  "rules": {
    "@typescript-eslint/no-inferrable-types": "off" // 使用自己的注解，
  }
}